# JvavScript

./: README.md  build.gradle  example.js  settings.gradle
Core/: build.gradle
Core/src/main/java/com/jvav/script/core/: AbstractJvavObject.kt  EngineBuilder.kt  IJvavModule.kt  JvavConstants.java  ModuleManager.kt
IO/src/main/java/com/jvav/script/io/: JvavConsole.kt  JvavFile.kt  JvavIO.kt
IO/src/main/java/com/jvav/script/io/net/: JvavHttp.kt
Interrupter/src/main/java/com/jvav/script/: JvavInterrupter.kt
Reflect/: build.gradle
Reflect/src/main/java/com/jvav/script/reflect/: JvavAccessor.kt  JvavReflect.kt
Reflect/src/main/java/com/jvav/script/reflect/accessor/: JvavClass.kt  JvavField.kt  JvavMethod.kt
Reflect/src/main/java/com/jvav/script/reflect/jar/: JarLoader.kt
gradle/wrapper/: gradle-wrapper.properties
images/: icon.psd
src/main/java/com/jvav/: Main.java
std/: io.js  net.js  reflect.js
