plugins {
    id 'java'
}

group = 'com.jvav.script'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    include project(":Core")
}

test {
    useJUnitPlatform()
}